about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/images/logo.png" type="image/png"><title>schteinmiller - about</title><link href="main.css" rel="stylesheet"></head><body><div class="body-wrapper"><header class="header"><div class="header__logo"></div><div class="header__name">alex schteinmiller</div><div class="header__career"></div><div class="header__links"><a class="link header__link" href="/">work</a><a class="link active header__link" href="/about.html">about</a><a class="link header__link" href="/about.html#contacts">contacts</a></div></header><div class="about"><div class="content-column"><h1 class="slashed-header">about<div><div class="about__description"><div class="about__photo"><img src="/images/portrait.png" alt="alex's photo"></div><p>hey there!</p><p>my name is Alex. I'm an young and aspiring 2d & 3d illustrator from Russia.</p><p>for collabs and commisions, send me an email at aschteinmiller@gmail.com.</p><p>let's make something cool!</p><div class="clearfix"></div><ul class="about__software diamond-list">software:<li>blender</li><li>photoshop</li><li>illustrator</li><li>procreate</li></ul></div></div></h1><h2 class="slashed-header" id="contacts">contacts<p>email: hardlifecore@gmail.com</p></h2></div></div><footer class="footer"><div class="footer__links"><a class="link footer__link" target="_blank" href="https://www.instagram.com/sschtein/">instagram</a><a class="link footer__link" target="_blank" href="https://www.behance.net/hardlifecoa340">behance</a><a class="link footer__link" target="_blank" href="https://sketchfab.com/schteinmiller">sketchfab</a><a class="link footer__link" target="_blank" href="https://vimeo.com/user115296779">vimeo</a></div></footer></div><script src="main.77aefcdc3f3f4d4a7c08.js"></script></body></html>

src/pages/about.pug
extends ../components/layout

block nav
  - var active = "/about.html"

block title
  title schteinmiller - about

block page
  .about
    .content-column
      h1.slashed-header about
        div
          .about__description
            .about__photo
              img(src="/images/portrait.png" alt="alex's photo")
            p hey there!
            p my name is Alex. I'm an young and aspiring 2d & 3d illustrator from Russia.
            p for collabs and commisions, send me an email at aschteinmiller@gmail.com.
            p let's make something cool!
            .clearfix
            ul.about__software.diamond-list
              | software:
              li blender
              li photoshop
              li illustrator
              li procreate
      h2.slashed-header(id="contacts") contacts
        p email: hardlifecore@gmail.com
