src/pages/projects/microphone.pug
extends ../../components/project

block title
  title schteinmiller - microphone

block nav
  - var active = ""


block images
  img.stretch-img(src=require("~images/projects/microphone/microfongif.gif").default)

block content
  p
    | project has been created as a part of additional courses studying.

block name
  | microphone

block append more
  .row
    .col
      img(src=require("~images/projects/microphone/microfonimg.png").default)
  .row
    .col
      img(src=require("~images/projects/microphone/wireframe.png").default)

projects/microphone.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/images/logo.png" type="image/png"><title>schteinmiller - microphone</title><link href="../main.css" rel="stylesheet"></head><body><div class="body-wrapper"><header class="header"><div class="header__logo"></div><div class="header__name">alex schteinmiller</div><div class="header__career"></div><div class="header__links"><a class="link active header__link" href="/">work</a><a class="link header__link" href="/about.html">about</a><a class="link header__link" href="/about.html#contacts">contacts</a></div></header><div class="project"><div class="content-column"><div class="project__images"><img class="stretch-img" src="/projects/microphone/microfongif.gif"></div><h1 class="project__header">microphone</h1><div class="project__description"><p>project has been created as a part of additional courses studying.</p></div><div class="project__more-pictures">more pictures</div><div class="row"><div class="col"><img src="/projects/microphone/microfonimg.png"></div></div><div class="row"><div class="col"><img src="/projects/microphone/wireframe.png"></div></div></div></div><footer class="footer"><div class="footer__links"><a class="link footer__link" target="_blank" href="https://www.instagram.com/sschtein/">instagram</a><a class="link footer__link" target="_blank" href="https://www.behance.net/hardlifecoa340">behance</a><a class="link footer__link" target="_blank" href="https://sketchfab.com/schteinmiller">sketchfab</a><a class="link footer__link" target="_blank" href="https://vimeo.com/user115296779">vimeo</a></div></footer></div><script src="../main.77aefcdc3f3f4d4a7c08.js"></script></body></html>
